{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@screen/*": ["screen/*"],
      //   "@data/*": ["data"],
      "@slices/*": ["slices/*"]
    }
  }
}
